# Define environment variables

# General settings for all roles
RC_Role=ctrl
# ctrl | svr | cli
RC_Index=0
# 0 | 1 | 2 | ...
RC_Ctrl=127.0.0.1:8080
# controller's ip:port
RC_Folder=~/sss/rabia-orig
# the project's folder
RC_LLevel=debug
# debug | info | warn

# Settings specific to servers (if Role is svr)
RC_SvrIp=server_ip
# server ip
RC_PPort=proxy_port
# proxy port (connect by clients)
RC_NPort=network_port
# network port (connect by all servers)
RC_Peers=server1_ip:server1_network_port server2_ip:server2_network_port
# space-separated list of servers' SvrIp:NetworkPort

# Settings specific to clients (if Role is cli)
RC_Proxy=client_proxy_ip:client_proxy_port
# the client proxy's SvrIp:ProxyPort

# Common settings for all roles
Rabia_ClosedLoop=true
# whether clients are closed-loop clients
Rabia_NServers=3
# the number of server instances
Rabia_NFaulty=1
# the number of faulty servers (< 1/2 NServers)
Rabia_NClients=10
# the number of clients
Rabia_ClientNRequests=100
# the number of requests per client, open-loop only
Rabia_ClientThinkTime=1000
# the think time between sending two requests (ms)
Rabia_ClientBatchSize=10
# the number of DB operations in a client's request
Rabia_ProxyBatchSize=5
# the number of client requests in a consensus object
Rabia_ProxyBatchTimeout=500
# the max time between submitting requests (ms, milliseconds)
Rabia_NetworkBatchSize=0
# reserved
Rabia_NetworkBatchTimeout=1000
# reserved (ms, milliseconds)
Rabia_ClientTimeout=30
# client timeout (seconds)

LD_LIBRARY_PATH=/root/lib